<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-wK-ijy">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wun-Mj-bD1" id="GVQ-dv-KG4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-fR-EKl">
                                <rect key="frame" x="16" y="95" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-EZ-Oax">
                                <rect key="frame" x="100" y="182" width="175" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1dY-cI-cSY"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celcius"/>
                                </segments>
                                <connections>
                                    <action selector="switchActionView:" destination="BYZ-38-t0r" eventType="valueChanged" id="wlp-Y2-uia"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UxC-fR-EKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="202-N9-hQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ld3-EZ-Oax" secondAttribute="trailing" constant="100" id="K6S-AI-G6R"/>
                            <constraint firstItem="1O1-wK-ijy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kvw-ul-qvi"/>
                            <constraint firstItem="ld3-EZ-Oax" firstAttribute="top" secondItem="UxC-fR-EKl" secondAttribute="bottom" constant="54.5" id="Tw6-1t-Rmx"/>
                            <constraint firstItem="ld3-EZ-Oax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cV4-wF-0Pi"/>
                            <constraint firstItem="1O1-wK-ijy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZl-L3-Tvz"/>
                            <constraint firstItem="UxC-fR-EKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="jlT-Hd-VnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UxC-fR-EKl" secondAttribute="trailing" constant="16" id="k9k-Ii-WEa"/>
                            <constraint firstItem="1O1-wK-ijy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wxH-en-oUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchController" destination="ld3-EZ-Oax" id="RGx-lI-9US"/>
                        <outlet property="temperatureLabel" destination="UxC-fR-EKl" id="5kf-53-oXc"/>
                        <outlet property="temperaturePicker" destination="1O1-wK-ijy" id="Q0n-fu-JtP"/>
                        <outlet property="temperatureRange" destination="Wun-Mj-bD1" id="0uz-WL-uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Wun-Mj-bD1" userLabel="TemperatureRange" customClass="TemperatureRange" customModule="Unit_Converter" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
